## 주어진 데이터에서 2022년 5월 주말과 평일의 sales컬럼 평균값 차이를 구하시오 (소수점 둘째자리까지 출력, 반올림)
- 데이터셋 : basic2.csv
- 오른쪽 상단 copy&edit 클릭 -> 예상문제 풀이 시작

In [15]:
# 라이브러리 불러오기
import pandas as pd

In [16]:
# 데이터 불러오기 (datatime컬럼 지정)
df = pd.read_csv("../input/bigdatacertificationkr/basic2.csv", parse_dates=['Date'])

In [17]:
df.head()

        Date     Sales      PV      UV  Events
0 2022-01-01  22711525  397349  4421.0       1
1 2022-01-02     36779    3969  2289.0       0
2 2022-01-03  13943875  373890     NaN       1
3 2022-01-04   8088593  142054  2157.0       0
4 2022-01-05   2395374  190684     NaN       0

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    730 non-null    datetime64[ns]
 1   Sales   730 non-null    int64
 2   PV      730 non-null    int64
 3   UV      684 non-null    float64
 4   Events  730 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 28.6 KB

In [19]:
df['Date'] = pd.to_datetime(df['Date'])

In [20]:
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day
df['dayofweek'] = df['Date'].dt.dayofweek # 월~일 == 0~6

In [21]:
df.head()

        Date     Sales      PV      UV  Events  Year  Month  Day  dayofweek
0 2022-01-01  22711525  397349  4421.0       1  2022      1    1          5
1 2022-01-02     36779    3969  2289.0       0  2022      1    2          6
2 2022-01-03  13943875  373890     NaN       1  2022      1    3          0
3 2022-01-04   8088593  142054  2157.0       0  2022      1    4          1
4 2022-01-05   2395374  190684     NaN       0  2022      1    5          2

In [22]:
# 2022년 5월 주말 데이터
df_wkend = df[(df['dayofweek'] >= 5) & (df['Year'] == 2022) & (df['Month'] == 5)]
# 2022년 5월 평일 데이터
df_wkday = df[(df['dayofweek'] < 5) & (df['Year'] == 2022) & (df['Month'] == 5)]

In [23]:
mean_wkend = df_wkend['Sales'].mean()
mean_wkday = df_wkday['Sales'].mean()
print(round(abs(mean_wkday - mean_wkend), 2))

3010339.1