## basic1 데이터에서 f4가 E로 시작하면서 부산에 살고 20대인 사람은 몇 명일까요?

In [26]:
import pandas as pd
df = pd.read_csv("../input/bigdatacertificationkr/basic1.csv")

In [27]:
df.head(3)

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986

In [37]:
con1 = df[df['f4'].str[:1] == 'E']
con2 = df[df['city'] == '부산']
con3 = df[df['age'] >= 20]
con4 = df[df['age'] < 30]
print(len(df[con1 + con2 + con3 + con4]))

100

### 다시하기

In [29]:
df['E'] = df['f4'].str[:1]
df['E']

0     E
1     E
2     I
3     I
4     I
     ..
95    E
96    I
97    I
98    E
99    E
Name: E, Length: 100, dtype: object

In [30]:
df.head(1)

     id  age city  f1  f2   f3    f4         f5  E
0  id01  2.0   서울 NaN   0  NaN  ENFJ  91.297791  E

In [34]:
con1 = df['f4'].str[:1] == 'E'
con2 = df['city'] == '부산'
con3 = df['age'] >= 20
con4 = df['age'] < 30
print(len(df[con1 & con2 & con3 & con4]))

0

### 풀이

In [31]:
import pandas as pd
df = pd.read_csv("../input/bigdatacertificationkr/basic1.csv")
df['EI'] = df['f4'].str[:1]
cond1 = df['EI'] == "E"
cond2 = df['city'] == "부산"
cond3 = (df['age'] >= 20) & (df['age'] < 30)

print(len(df[cond1 & cond2 & cond3]))

0